VITE_SUPABASE_PROJECT_ID="yffdyyjugrzyqdvtjnho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZmR5eWp1Z3J6eXFkdnRqbmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTE2NDMsImV4cCI6MjA3ODgyNzY0M30.DqZ1GBuIR-oq1z_ewU6FfH6iITek-hk8mXoOXwsLATQ"
VITE_SUPABASE_URL="https://yffdyyjugrzyqdvtjnho.supabase.co"
